# TACTSOFT

./: C# Notebook.ipynb  README.md  TactSoft.CSharp.sln
Armstrong Numbers Between Two Integers/: Armstrong Numbers Between Two Integers.csproj  Program.cs
Bootstrap Practice with Task/: index.html
Bootstrap Practice with Task/assets/css/: montserrat.css  style.css
Bootstrap Practice with Task/pages/: about.html  blog.html  contact.html  courses.html  faq.html  signup.html  single-course.html  single-post.html
Check Armstrong Number/: Check Armstrong Number.csproj  Program.cs
Factorial of a Number/: Factorial of a Number.csproj  Program.cs
Factors of a Positive Integer/: Factors of a Positive Integer.csproj  Program.cs
Fibonacci Series up to N terms/: Fibonacci Series up to N terms.csproj  Program.cs
JS Overlay Menu/: index.html
JS Overlay Menu/assets/css/: style.css
JS Overlay Menu/assets/js/: main.js
Largest Element in an array/: Largest Element in an array.csproj  Program.cs
Login and Registration Form/: index.html
Login and Registration Form/assets/css/: style.css
Login and Registration Form/assets/js/: main.js
Multiplication Table Up to N/: Multiplication Table.csproj  Program.cs
Population Standard Deviation/: Population Standard Deviation.csproj  Program.cs
Power of a Number Using the while Loop/: Power of a Number Using the while Loop.csproj  Program.cs
Program to Add Two Integers/: Program to Add Two Integers.csproj  Program.cs
Program to Calculate the Power of a Number/: Program to Calculate the Power of a Number.csproj  Program.cs
Program to Check Leap Year/: Program to Check Leap Year.csproj  Program.cs
Program to Check Odd or Even Using the Ternary Operator/: Program to Check Odd or Even.csproj  Program.cs
Program to Check Palindrome/: Program to Check Palindrome.csproj  Program.cs
Program to Check Prime Number/: Program to Check Prime Number.csproj  Program.cs
Program to Check Vowel or consonant/: Program to Check Vowel or consonant.csproj  Program.cs
Program to Check Whether a Number is Positive or Negative/: Program to Check Whether a Number is Positive or Negative.csproj  Program.cs
Program to Compute Quotient and Remainder/: Program to Compute Quotient and Remainder.csproj  Program.cs
Program to Convert Decimal Number into Binary Number/: Program to Convert Decimal Number into Binary Number.csproj
Program to Convert Decimal Number into Binary Number Using For Loop/: Program.cs
Program to Convert Decimal Number into Hexadecimal Number Using For Loop/: Program to Convert Decimal Number into Hexadecimal Number.csproj  Program.cs
Program to Convert Decimal Number into Octal Number Using For Loop/: Program to Convert Decimal Number into Octal Number.csproj  Program.cs
Program to Convert Octal Number into Binary Number/: Program to Convert Octal Number into Binary Number.csproj  Program.cs
Program to Convert Octal Number into Decimal Number Using For Loop/: Program to Convert Octal Number into Decimal Number Using For Loop.csproj  Program.cs
Program to Convert Octal Number to Hexadecimal Number/: Program to Convert Octal Number to Hexadecimal Number.csproj
Program to Count the Number of Digits/: Program to Count the Number of Digits.csproj  Program.cs
Program to Display Hello, World!/: Program to Display Hello, World!.csproj  Program.cs
Program to Display Prime Numbers Between Two Intervals/: Program to Display Prime Numbers Between Two Intervals.csproj  Program.cs
Program to Find GCD and LCM of two Numbers/: Program to Find GCD and LCM of two Numbers.csproj  Program.cs
Program to Find Roots of a Quadratic Equation/: Program to Find Roots of a Quadratic Equation.csproj  Program.cs
Program to Find the Largest Number Among Three Numbers/: Program to Find the Largest Number Among Three Numbers.csproj  Program.cs
Program to Find the Size and Range of Data Types/: Program to Find the Size and Range of Data Types.csproj  Program.cs
Program to Multiply Two Numbers/: Program to Multiply Two Numbers.csproj  Program.cs
Program to Print ASCII Value/: Program to Print ASCII Value.csproj  Program.cs
Program to Print English Alphabets/: Program to Print English Alphabets.csproj  Program.cs
Program to Print an Integer/: Program to Print an Integer.csproj  Program.cs
Reverse an Integer/: Program.cs  Reverse an Integer.csproj
Smallest Element in an array/: Program.cs  Smallest Element in an array.csproj
Store Numbers and Calculate Average Using Arrays/: Program.cs  Store Numbers and Calculate Average Using Arrays.csproj
Sum of Natural Numbers Using for Loop/: Program.cs  Sum of Natural Numbers Using for Loop.csproj
Sum of Natural Numbers Using while Loop/: Program.cs  Sum of Natural Numbers Using while Loop.csproj
Swap Numbers Using Temporary Variable/: Program.cs  Swap Numbers Using Temporary Variable.csproj
Swap Numbers Without Using Temporary Variables/: Program.cs  Swap Numbers Without Using Temporary Variables.csproj
Tag Practice/: index.html
Tag Practice/assets/css/: style.css
Tag Practice/pages/: contact.html  table.html
